PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://rj:Hapkido@cluster0.fegx2.mongodb.net/devCamp?retryWrites=true&w=majority
GEOCODE_PROVIDER= mapquest
GEOCODE_API_KEY = XeMJHvHRn3mjgcpU1yj4ReFL27lW1PTh